<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @charset "UTF-8";
        :root {
            --transparente: transparent;
            --roxo-color: rgb(248, 137, 9);
            --fonte: Arial, Helvetica, sans-serif;
            --fonte-tamalho: 12px;
        }
        body {
            background: url("img/Screenshot\ 2024-07-11\ at\ 07-50-23\ 31345c0ea8a730ac4e545[...].png") no-repeat fixed !important;
            background-size: cover !important;
            background-color: var(--transparente) !important;
            font-family: var(--fonte);
            font-size: var(--fonte-tamalho);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        h1, h2, h3, h4, h5, h6 {
            color: var(--roxo-color) !important;
            font-family: var(--fonte);
        }

        p, code, pre {
            color: var(--roxo-color) !important;
            font-family: var(var(--fonte));
        }

        div {
            /* background-color: var(--transparente) !important; */
            box-shadow: none !important;
            background-color: aqua;
            width: 200px;
            height: 100px;
        }
        *[id] {
            background-color:var(--transparente) !important;
            box-shadow: none !important;
        }

        a {
            color: var(--roxo-color) !important;
        }

        .description-deemphasized {
            color: var(--roxo-color) !important;
        }

        abbr {
            color: var(--roxo-color) !important;
        }

        li {
            color: var(--roxo-color) !important;
        }

        dd {
            color: var(--roxo-color) !important;
        }

        dt {
            color: var(--roxo-color) !important;
        }

        span {
            color: var(--roxo-color) !important;
        } 

        label {
            color: var(--roxo-color) !important;
        }

        div:hover {
            background-color: brown;
        }
    </style>
    <title>Exemplo de Estilo CSS</title>
</head>
<body>
    <div class="akil">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque illum, sunt tempore asperiores ipsum facere. Porro tempore aliquid in reiciendis perferendis sed ipsam pariatur quod repellendus perspiciatis, dolores eaque distinctio!
    </div>
    <h1>Este é um título H1</h1>
    <h2>Este é um título H2</h2>
    <h3>Este é um título H3</h3>
    <p>Este é um parágrafo de exemplo. <a href="#">Este é um link</a>.</p>
    <div>Esta é uma div</div>
    <ul>
        <li>Item da lista 1</li>
        <li>Item da lista 2</li>
    </ul>
    <abbr title="Abreviação">Abv</abbr>
    <label>Este é um label</label>
    <pre>Este é um texto preformatado</pre>
</body>
</html>
